"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level0.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\ExitDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\System\TextRenderer.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\EnemyOne.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\GameDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game_loadcontent.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level10.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\Bomb.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\EnemyThree.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TexturePlayerConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level2.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\DestructibleWall.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\ResourcesConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player2.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy2.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level3.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\Explosion.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player3.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy8.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game_onevent.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level4.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\MapObject.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\WelcomeDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level1.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\System\FreeTimer.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TexturePickUpConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Utility\Timer.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\title-screen.mp3"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level5.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game_oninit.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy6.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\Enemy.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\EnemyTwo.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy5.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Manager\PickUpManager.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\GameDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\DisplayElement.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game_onrender.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player5.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\includes.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\Enemy.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\MainMenuDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Destroyer\Destroyer.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy9.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\Explosion.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Destroyer\Destroyer.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player6.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level6.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Manager\PlayerManager.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game_onloop.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player8.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\WelcomeDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\DisplayElement.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level7.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\PickUp.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Destroyer\WallDestroyer.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\EnemyOne.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level8.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\System\FreeTimer.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\neck-snap.wav"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\Display.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\level9.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\DisplayManager.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\EnemyTwo.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy7.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Manager\ExplosionManager.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\DestructibleWall.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\PickUp.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\MapObject.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\System\SystemTimer.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\System\KeyboardInput.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player1.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\DisplayManager.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy3.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Manager\EnemyManager.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\ExitDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\PlayersNumberDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\explosion.wav"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Manager\BombManager.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\Display.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TextureScoreConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy4.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\System\SystemTimer.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\PauseDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\EnemyThree.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy10.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player4.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Entity\Player.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\Makefile"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\Zabdilus.ttf"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\Player.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player7.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Manager\BombManager.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TextureBombConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\System\KeyboardInput.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player9.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Manager\EnemyManager.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TextureEnemyConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Utility\Timer.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\PlayersNumberDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\PauseDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TextureExplosionConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\get-ready.mp3"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Entity\Bomb.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Manager\ExplosionManager.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\System\TextRenderer.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\LoadingDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Manager\Map.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Utility\Relay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\player10.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Manager\PickUpManager.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\game-play-normal.mp3"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Destroyer\WallDestroyer.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Manager\Map.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\textures.bmp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Manager\PlayerManager.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\resources\levels\enemy1.txt"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Display\LoadingDisplay.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Utility\Relay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\src\Display\MainMenuDisplay.cpp"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\include\Constants\TextureMapObjectConstants.h"
"C:\Users\Sasa\Documents\Projects\RS Project\New folder\game_cleanup.cpp"
